; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PushMonitorGui"
#define MyAppVersion "0.1b"
#define MyAppPublisher ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4F41A69-C90E-4855-B21D-FB7DE325FC32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=output
OutputBaseFilename=PushMonitorGui
Compression=lzma
SolidCompression=yes
WizardStyle=modern

;[Languages]
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\PushMonitorGui\bin\Release\net10.0-windows\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PushMonitorGui\bin\Release\net10.0-windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PushMonitorGui\bin\Release\net10.0-windows\PushMonitorGui.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PushMonitorGui\bin\Release\net10.0-windows\PushMonitorGui.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PushMonitorGui\bin\Release\net10.0-windows\icons\*.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\PushMonitorGui"; Filename: "{app}\PushMonitorGui.exe"
Name: "{autodesktop}\PushMonitorGui"; Filename: "{app}\PushMonitorGui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PushMonitorGui.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
